import numpy as np
import tensorflow as tf
import random
import matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Flatten,Dense,Conv2D,MaxPooling2D,Dropout
from tensorflow.keras.datasets import fashion_mnist
from tensorflow.keras.utils import to_categorical

(x_train,y_train),(x_test,y_test)=fashion_mnist.load_data()

x_train = x_train.reshape(-1, 28, 28, 1) / 255.0
x_test = x_test.reshape(-1, 28, 28, 1) / 255.0

y_train = to_categorical(y_train,10)
y_test = to_categorical(y_test,10)

class_names=['T-shirt/Top','Trouser','Pullover','Dress','Coat',
             'Sandal','Shirt','Sneaker','Bag','Ankle Boot']

model = Sequential([
    Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)),
    MaxPooling2D((2,2)),

    Conv2D(64,(3,3),activation='relu'),
    MaxPooling2D((2,2)),

    Conv2D(128,(3,3),activation='relu'),
    MaxPooling2D((2,2)),

    Flatten(),

    Dense(128,activation='relu'),
    Dense(10,activation='softmax'),
])

model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'],)

history = model.fit(x_train,y_train,epochs=10,batch_size=128,validation_split=0.1,verbose=1)

predictions = model.predict(x_test)

import random
i = random.randint(0, len(x_test)-1)

plt.imshow(x_test[i], cmap='gray')
plt.title("Predicted: " + class_names[predictions[i].argmax()])
plt.axis('off')
plt.show()

plt.plot(history.history['accuracy'],label='Train_accuracy')
plt.plot(history.history['val_accuracy'],label='val_accuracy')
plt.title('accuracy')
plt.xlabel('epochs')
plt.ylabel('accuracy')
plt.legend()

plt.plot(history.history['loss'],label='Train_accuracy')
plt.plot(history.history['val_loss'],label='val_accuracy')
plt.title('accuracy')
plt.xlabel('epochs')
plt.ylabel('accuracy')
plt.legend()
